<?xml version="1.0" encoding="UTF-8"?>
<simconf version="2022112801">
  <simulation>
    <title>My simulation</title>
    <randomseed>generated</randomseed>
    <motedelay_us>1000000</motedelay_us>
    <radiomedium>
      org.contikios.cooja.radiomediums.UDGM
      <transmitting_range>250.0</transmitting_range>
      <interference_range>375.0</interference_range>
      <success_ratio_tx>1.0</success_ratio_tx>
      <success_ratio_rx>1.0</success_ratio_rx>
    </radiomedium>
    <events>
      <logoutput>40000</logoutput>
    </events>
    <motetype>
      org.contikios.cooja.contikimote.ContikiMoteType
      <description>Cooja Mote Type #3</description>
      <source>[CONFIG_DIR]/car-client.c</source>
      <commands>make -j$(CPUS) car-client.cooja TARGET=cooja</commands>
      <moteinterface>org.contikios.cooja.interfaces.Position</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.Battery</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiVib</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiMoteID</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiRS232</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiBeeper</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.RimeAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.IPAddress</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiRadio</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiButton</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiPIR</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiClock</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiLED</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiCFS</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiEEPROM</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.Mote2MoteRelations</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.MoteAttributes</moteinterface>      <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="301.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>1</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="311.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>2</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="321.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>3</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="331.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>4</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="341.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>5</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="351.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>6</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="361.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>7</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="371.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>8</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="381.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>9</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="391.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>10</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="401.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>11</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="411.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>12</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="421.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>13</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="431.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>14</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="441.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>15</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="451.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>16</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="461.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>17</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="471.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>18</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="481.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>19</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="491.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>20</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="501.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>21</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="511.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>22</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="521.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>23</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="531.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>24</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="541.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>25</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="551.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>26</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="561.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>27</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="571.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>28</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="581.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>29</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="591.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>30</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="601.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>31</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="611.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>32</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="621.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>33</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="631.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>34</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="641.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>35</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="651.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>36</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="661.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>37</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="671.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>38</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="681.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>39</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="691.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>40</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="701.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>41</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="711.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>42</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="721.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>43</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="731.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>44</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="741.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>45</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="751.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>46</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="761.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>47</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="771.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>48</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="781.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>49</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="791.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>50</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="801.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>51</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="811.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>52</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="821.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>53</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="831.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>54</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="841.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>55</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="851.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>56</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="861.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>57</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="871.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>58</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="881.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>59</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="891.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>60</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="901.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>61</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="911.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>62</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="921.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>63</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="931.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>64</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="941.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>65</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="951.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>66</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="961.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>67</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="971.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>68</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="981.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>69</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="991.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>70</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="1001.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>71</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="1011.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>72</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="1021.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>73</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="1031.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>74</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="1041.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>75</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="1051.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>76</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="1061.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>77</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="1071.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>78</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="1081.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>79</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="1091.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>80</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="1101.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>81</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="1111.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>82</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="1121.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>83</id>
        </interface_config>
      </mote>
     <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="1131.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>84</id>
        </interface_config>
      </mote>
      <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="1141.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>85</id>
        </interface_config>
      </mote>
      <mote>
         <interface_config>
           org.contikios.cooja.interfaces.Position
           <pos x="500.0" y="1151.0" />
         </interface_config>
         <interface_config>
           org.contikios.cooja.contikimote.interfaces.ContikiMoteID
           <id>86</id>
         </interface_config>
       </mote>
      <mote>
         <interface_config>
           org.contikios.cooja.interfaces.Position
           <pos x="500.0" y="1161.0" />
         </interface_config>
         <interface_config>
           org.contikios.cooja.contikimote.interfaces.ContikiMoteID
           <id>87</id>
         </interface_config>
       </mote>
      <mote>
         <interface_config>
           org.contikios.cooja.interfaces.Position
           <pos x="500.0" y="1171.0" />
         </interface_config>
         <interface_config>
           org.contikios.cooja.contikimote.interfaces.ContikiMoteID
           <id>88</id>
         </interface_config>
       </mote>
      <mote>
         <interface_config>
           org.contikios.cooja.interfaces.Position
           <pos x="500.0" y="1181.0" />
         </interface_config>
         <interface_config>
           org.contikios.cooja.contikimote.interfaces.ContikiMoteID
           <id>89</id>
         </interface_config>
       </mote>
      <mote>
         <interface_config>
           org.contikios.cooja.interfaces.Position
           <pos x="500.0" y="1191.0" />
         </interface_config>
         <interface_config>
           org.contikios.cooja.contikimote.interfaces.ContikiMoteID
           <id>90</id>
         </interface_config>
       </mote>
       <mote>
          <interface_config>
            org.contikios.cooja.interfaces.Position
            <pos x="500.0" y="1201.0" />
          </interface_config>
          <interface_config>
            org.contikios.cooja.contikimote.interfaces.ContikiMoteID
            <id>91</id>
          </interface_config>
        </mote>
       <mote>
          <interface_config>
            org.contikios.cooja.interfaces.Position
            <pos x="500.0" y="1211.0" />
          </interface_config>
          <interface_config>
            org.contikios.cooja.contikimote.interfaces.ContikiMoteID
            <id>92</id>
          </interface_config>
        </mote>
       <mote>
          <interface_config>
            org.contikios.cooja.interfaces.Position
            <pos x="500.0" y="1221.0" />
          </interface_config>
          <interface_config>
            org.contikios.cooja.contikimote.interfaces.ContikiMoteID
            <id>93</id>
          </interface_config>
        </mote>
       <mote>
          <interface_config>
            org.contikios.cooja.interfaces.Position
            <pos x="500.0" y="1231.0" />
          </interface_config>
          <interface_config>
            org.contikios.cooja.contikimote.interfaces.ContikiMoteID
            <id>94</id>
          </interface_config>
        </mote>
        <mote>
          <interface_config>
            org.contikios.cooja.interfaces.Position
            <pos x="500.0" y="1241.0" />
          </interface_config>
          <interface_config>
            org.contikios.cooja.contikimote.interfaces.ContikiMoteID
            <id>95</id>
          </interface_config>
        </mote>
        <mote>
           <interface_config>
             org.contikios.cooja.interfaces.Position
             <pos x="500.0" y="1251.0" />
           </interface_config>
           <interface_config>
             org.contikios.cooja.contikimote.interfaces.ContikiMoteID
             <id>96</id>
           </interface_config>
         </mote>
        <mote>
           <interface_config>
             org.contikios.cooja.interfaces.Position
             <pos x="500.0" y="1261.0" />
           </interface_config>
           <interface_config>
             org.contikios.cooja.contikimote.interfaces.ContikiMoteID
             <id>97</id>
           </interface_config>
         </mote>
        <mote>
           <interface_config>
             org.contikios.cooja.interfaces.Position
             <pos x="500.0" y="1271.0" />
           </interface_config>
           <interface_config>
             org.contikios.cooja.contikimote.interfaces.ContikiMoteID
             <id>98</id>
           </interface_config>
         </mote>
        <mote>
           <interface_config>
             org.contikios.cooja.interfaces.Position
             <pos x="500.0" y="1281.0" />
           </interface_config>
           <interface_config>
             org.contikios.cooja.contikimote.interfaces.ContikiMoteID
             <id>99</id>
           </interface_config>
         </mote>
        <mote>
           <interface_config>
             org.contikios.cooja.interfaces.Position
             <pos x="500.0" y="1291.0" />
           </interface_config>
           <interface_config>
             org.contikios.cooja.contikimote.interfaces.ContikiMoteID
             <id>100</id>
           </interface_config>
         </mote>
         <mote>
            <interface_config>
              org.contikios.cooja.interfaces.Position
              <pos x="500.0" y="1301.0" />
            </interface_config>
            <interface_config>
              org.contikios.cooja.contikimote.interfaces.ContikiMoteID
              <id>101</id>
            </interface_config>
          </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1311.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>102</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1321.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>103</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1331.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>104</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1341.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>105</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1351.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>106</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1361.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>107</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1371.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>108</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1381.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>109</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1391.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>110</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1401.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>111</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1411.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>112</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1421.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>113</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1431.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>114</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1441.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>115</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1451.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>116</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1461.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>117</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1471.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>118</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1481.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>119</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1491.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>120</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1501.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>121</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1511.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>122</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1521.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>123</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1531.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>124</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1541.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>125</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1551.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>126</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1561.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>127</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1571.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>128</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1581.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>129</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1591.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>130</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1601.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>131</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1611.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>132</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1621.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>133</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1631.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>134</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1641.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>135</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1651.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>136</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1661.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>137</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1671.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>138</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1681.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>139</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1691.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>140</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1701.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>141</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1711.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>142</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1721.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>143</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1731.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>144</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1741.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>145</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1751.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>146</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1761.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>147</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1771.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>148</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1781.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>149</id>
             </interface_config>
           </mote>
          <mote>
             <interface_config>
               org.contikios.cooja.interfaces.Position
               <pos x="500.0" y="1791.0" />
             </interface_config>
             <interface_config>
               org.contikios.cooja.contikimote.interfaces.ContikiMoteID
               <id>150</id>
             </interface_config>
           </mote>
    </motetype>
    <motetype>
      org.contikios.cooja.contikimote.ContikiMoteType
      <description>Cooja Mote Type #1</description>
      <source>[CONFIG_DIR]/rsu-server.c</source>
      <commands>make -j$(CPUS) rsu-server.cooja TARGET=cooja</commands>
      <moteinterface>org.contikios.cooja.interfaces.Position</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.Battery</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiVib</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiMoteID</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiRS232</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiBeeper</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.RimeAddress</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.IPAddress</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiRadio</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiButton</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiPIR</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiClock</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiLED</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiCFS</moteinterface>
      <moteinterface>org.contikios.cooja.contikimote.interfaces.ContikiEEPROM</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.Mote2MoteRelations</moteinterface>
      <moteinterface>org.contikios.cooja.interfaces.MoteAttributes</moteinterface>
      <mote>
        <interface_config>
          org.contikios.cooja.interfaces.Position
          <pos x="500.0" y="500.0" />
        </interface_config>
        <interface_config>
          org.contikios.cooja.contikimote.interfaces.ContikiMoteID
          <id>151</id>
        </interface_config>
      </mote>
    </motetype>
  </simulation>
  <plugin>
    org.contikios.cooja.plugins.Visualizer
    <plugin_config>
      <moterelations>true</moterelations>
      <skin>org.contikios.cooja.plugins.skins.IDVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.GridVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.TrafficVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.UDGMVisualizerSkin</skin>
      <viewport>0.09165719474906525 0.0 0.0 0.09165719474906525 286.7383913023021 177.5258396026288</viewport>
    </plugin_config>
    <bounds x="1" y="1" height="400" width="400" />
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.LogListener
    <plugin_config>
      <filter />
      <formatted_time />
      <coloring />
    </plugin_config>
    <bounds x="400" y="160" height="240" width="1308" z="6" />
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.TimeLine
    <plugin_config>
      <mote>0</mote>
      <mote>1</mote>
      <mote>2</mote>
      <mote>3</mote>
      <mote>4</mote>
      <mote>5</mote>
      <mote>6</mote>
      <mote>7</mote>
      <mote>8</mote>
      <mote>9</mote>
      <mote>10</mote>
      <mote>11</mote>
      <mote>12</mote>
      <mote>13</mote>
      <mote>14</mote>
      <mote>15</mote>
      <mote>16</mote>
      <mote>17</mote>
      <mote>18</mote>
      <mote>19</mote>
      <mote>20</mote>
      <mote>21</mote>
      <mote>22</mote>
      <mote>23</mote>
      <mote>24</mote>
      <mote>25</mote>
      <mote>26</mote>
      <mote>27</mote>
      <mote>28</mote>
      <mote>29</mote>
      <mote>30</mote>
      <mote>31</mote>
      <mote>32</mote>
      <mote>33</mote>
      <mote>34</mote>
      <mote>35</mote>
      <mote>36</mote>
      <mote>37</mote>
      <mote>38</mote>
      <mote>39</mote>
      <mote>40</mote>
      <mote>41</mote>
      <mote>42</mote>
      <mote>43</mote>
      <mote>44</mote>
      <mote>45</mote>
      <mote>46</mote>
      <mote>47</mote>
      <mote>48</mote>
      <mote>49</mote>
      <mote>50</mote>
      <mote>51</mote>
      <mote>52</mote>
      <mote>53</mote>
      <mote>54</mote>
      <mote>55</mote>
      <mote>56</mote>
      <mote>57</mote>
      <mote>58</mote>
      <mote>59</mote>
      <mote>60</mote>
      <mote>61</mote>
      <mote>62</mote>
      <mote>63</mote>
      <mote>64</mote>
      <mote>65</mote>
      <mote>66</mote>
      <mote>67</mote>
      <mote>68</mote>
      <mote>69</mote>
      <mote>70</mote>
      <mote>71</mote>
      <mote>72</mote>
      <mote>73</mote>
      <mote>74</mote>
      <mote>75</mote>
      <mote>76</mote>
      <mote>77</mote>
      <mote>78</mote>
      <mote>79</mote>
      <mote>80</mote>
      <mote>81</mote>
      <mote>82</mote>
      <mote>83</mote>
      <mote>84</mote>
      <mote>85</mote>
      <mote>86</mote>
      <mote>87</mote>
      <mote>88</mote>
      <mote>89</mote>
      <mote>90</mote>
      <mote>91</mote>
      <mote>92</mote>
      <mote>93</mote>
      <mote>94</mote>
      <mote>95</mote>
      <mote>96</mote>
      <mote>97</mote>
      <mote>98</mote>
      <mote>99</mote>
      <mote>100</mote>
      <mote>101</mote>
      <mote>102</mote>
      <mote>103</mote>
      <mote>104</mote>
      <mote>105</mote>
      <mote>106</mote>
      <mote>107</mote>
      <mote>108</mote>
      <mote>109</mote>
      <mote>110</mote>
      <mote>111</mote>
      <mote>112</mote>
      <mote>113</mote>
      <mote>114</mote>
      <mote>115</mote>
      <mote>116</mote>
      <mote>117</mote>
      <mote>118</mote>
      <mote>119</mote>
      <mote>120</mote>
      <mote>121</mote>
      <mote>122</mote>
      <mote>123</mote>
      <mote>124</mote>
      <mote>125</mote>
      <mote>126</mote>
      <mote>127</mote>
      <mote>128</mote>
      <mote>129</mote>
      <mote>130</mote>
      <mote>131</mote>
      <mote>132</mote>
      <mote>133</mote>
      <mote>134</mote>
      <mote>135</mote>
      <mote>136</mote>
      <mote>137</mote>
      <mote>138</mote>
      <mote>139</mote>
      <mote>140</mote>
      <mote>141</mote>
      <mote>142</mote>
      <mote>143</mote>
      <mote>144</mote>
      <mote>145</mote>
      <mote>146</mote>
      <mote>147</mote>
      <mote>148</mote>
      <mote>149</mote>
      <mote>150</mote>
      <mote>151</mote>
      <showRadioRXTX />
      <showRadioHW />
      <showLEDs />
      <zoomfactor>500.0</zoomfactor>
    </plugin_config>
    <bounds x="0" y="771" height="166" width="1708" z="5" />
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.Notes
    <plugin_config>
      <notes>Enter notes here</notes>
      <decorations>true</decorations>
    </plugin_config>
    <bounds x="680" y="0" height="160" width="1028" z="4" />
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.Mobility
    <plugin_config>
      <positions>[CONFIG_DIR]/positionfiles/scenario_150_vehicles_positions_30min.dat</positions>
    </plugin_config>
    <bounds x="27" y="485" height="200" width="500" z="3" />
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.ScriptRunner
    <plugin_config>
      <scriptfile>[CONFIG_DIR]/coojalogger.js</scriptfile>
      <active>true</active>
    </plugin_config>
    <bounds x="897" y="40" height="700" width="600" z="2" />
  </plugin>
</simconf>
